.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 32px;
}

.count {
  padding: 20px;
  text-align: center;
}

.countValue {
  font-weight: bold;
  font-size: 36px;
  line-height: 48px;
  color: var(--primary);
}

.salary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  text-align: center;
}

.salary > div {
  border-right: 1px solid var(--gray-light);
}

.salary > div:last-child {
  border-right: none;
}

.salaryValue {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 12px;
}

.title {
  font-weight: 300;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 12px;
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 12px;
  justify-content: center;
}

.filled circle {
  fill: var(--red);
}